## Interface: 120005, 120007
## Title: Crate Rush
## Notes: War Mode crate tracker — spot the plane, beat the enemy to the drop.
## Author: bljakk
## Version: 0.9.2
## OptionalDeps: Ace3
## SavedVariables: CrateRushDB, CrateRushDebugDB
## DefaultState: enabled
## IconTexture: Interface/AddOns/CrateRush/media/icon
## X-Category: PvP, WarMode, Tracking
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1564954

# --- Libs ---
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceLocale-3.0/AceLocale-3.0.lua
Libs/AceComm-3.0/ChatThrottleLib.lua
Libs/AceComm-3.0/AceComm-3.0.lua
Libs/AceSerializer-3.0/AceSerializer-3.0.lua
Libs/LibDeflate/LibDeflate.lua

# --- Bootstrap ---
main.lua

# --- Utils ---
utils/clock.lua

# --- Debug (remove for release) ---
debug.lua

# --- Locale ---
locale/locale.lua
locale/enUS.lua
locale/deDE.lua
locale/esES.lua
locale/frFR.lua
locale/ruRU.lua

# --- Constants ---
constants/events.lua
constants/messages.lua
constants/protocol.lua
constants/timing.lua
constants/factions.lua
constants/crate.lua
constants/keys.lua

# --- Game Data ---
gamedata/zones.lua
gamedata/expansions.lua
gamedata/prediction.lua
gamedata/routeMetadata.lua

# --- Data ---
data/db.lua

# --- Config ---
config.lua

# --- Logic ---
logic/domainEvents.lua
logic/domainState.lua
logic/playerContext.lua
logic/zoneResolver.lua
logic/vignetteScanner.lua
logic/timerPolicy.lua
logic/shardService.lua
logic/routeData.lua
logic/crateLifecycle.lua
logic/transitionGuard.lua
logic/crateCycleAnchorService.lua
logic/prediction.lua
logic/crateHandler/shardmap.lua
logic/crateHandler/crateHandler.lua
logic/crateHandler/map.lua
logic/announcements/messageConfig.lua
logic/announcements/templates.lua
logic/announcements/router.lua
logic/announcements/sinks/debug.lua
logic/announcements/sinks/defaultChatFrame.lua
logic/announcements/sinks/warningFrame.lua
logic/announcements/sinks/partyRaid.lua
logic/announcements/sinks/addonComm.lua
logic/announcements/manual.lua
logic/announcements/manualService.lua
logic/announce.lua
logic/predictionAnnounce.lua
logic/announcements/timerSoon.lua
logic/announcements/shardChanged.lua
logic/timers.lua
logic/domainStateDiagnostics.lua

# --- Comms ---
comms.lua
logic/syncDisplay.lua
logic/cockpitDisplay.lua

# --- Events ---
events.lua

# --- UI ---
ui/theme.lua
ui/controlAtlas.lua
ui/layout.lua
ui/rounded.lua
ui/surface.lua
ui/model.lua
ui/actions.lua
ui/configDialog.lua
ui/cockpit.lua
ui/frames.lua
ui/timerbars.lua
ui/warningframe.lua

# --- Integrations ---
integrations/hatedCrateTracker.lua
integrations/enemyPresence.lua
integrations/queue.lua
